<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script
      src="https://kit.fontawesome.com/ffc29564e8.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* body {
        color:rgb(240,242,244);
      } */
      #navbar {
        width: 100%;
        height: 100px;
        position: sticky;
        background-color: rgb(0, 70, 190);
      }
      #men {
        display: flex;
        gap: 30px;
        height: 60px;
      }
      #men > :nth-child(2) {
        color: white;
        height: 35px;
      }
      #men > :nth-child(1) {
        color: white;
        width: 5%;
        height: 38px;
        line-height: 19px;
        font-size: 25px;
        margin-left: 30px;
        margin-top: 9px;
      }
      #search {
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 30px;
        margin-top: 20px;
        margin-left: 20px;
      }
      #men > :nth-child(4) {
        color: white;
        width: 13%;
        margin-top: 30px;
        margin-left: 120px;
      }
      #men > :nth-child(5) {
        color: white;
        width: 4%;

        margin-left: 20px;
        font-size: 30px;

        line-height: 2px;
      }
      #bottom {
        width: 99%;
        margin-left: 26px;
        /* margin-top: 20px; */
        line-height: 5px;
        font-size: 60%;
        color: white;
        height: 20px;
        padding-right: 19px;
      }
      #main {
        margin-top: 20px;
        width: 97%;
       display: flex; 
        height: 500px;
       
        margin-left: 10px;
        gap: 15px;
       
      }
      .box {
       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 520px;
        border: 2px solid green;
        width: 70%;
        gap: 10px;
        
      }

      .box > div > :nth-child(1) {
        width: 204%;
      }
      #cart {
      
        display:flex;
        width: 90%;
        height: 175px;
        align-items: center;
       justify-content: center;
       margin:auto;
      
        margin-bottom: 7px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

      }
       #x {
       
        flex-direction: column;
        
      
      } 
      h5{
        margin-left:15px;
        margin-top: -115px;
        line-height:2px ;
        width: 40%;
      }

       h6 {
       
      
      
        color:blue;
      } 
      #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px;
        width: 80%;
        gap:10px;
      }
      #container > div {
        border: 5px solid green;
      }
    </style>
  </head>
  
    <div id="navbar">
      <div id="men">
        <h1>BEST BUY</h1>

        <div style="display: flex">
          <span
            style="
              align-self: center;
              justify-content: center;
              margin-right: 4px;
              margin-top: 24px;
            "
            ><i class="fa-solid fa-bars"></i
          ></span>
          <h3>Menu</h3>
        </div>

        <input type="text" placeholder="Search BEST BUY" id="search" />
        <h3>North Anchorage</h3>
        <div style="display: flex">
          <span
            style="
              align-self: center;
              justify-content: center;
              margin-top: 17px;
              margin-right: 4px;
            "
            ><i class="fas fa-shopping-cart"></i
          ></span>
          <h3>cart</h3>
        </div>
      </div>
      <hr
        style="
          margin-bottom: 2px;
          color: rgb(3, 108, 219);
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        "
      />
      <div id="bottom">
        <div style="display: flex" id="bottom">
          <h3 style="font-size: 11px">Back To School</h3>
          <span
            style="
              align-self: center;
              justify-content: center;
              margin-left: 5px;
              margin-top: 10px;
              font-size: 10px;
              padding-left: 4px;
            "
            ><i class="fas fa-angle-down"></i
          ></span>

          <h3 style="color: white; padding-left: 35px; font-size: 11px">
            Top Delas
          </h3>
          <h3 style="color: white; padding-left: 30px; font-size: 11px">
            Deal of the Day
          </h3>
          <h3 style="color: white; padding-left: 20px; font-size: 11px">
            Totaltech Membership
          </h3>
          <h3 style="color: white; padding-left: 20px; font-size: 11px">
            Credit Cards
          </h3>
          <h3 style="color: white; padding-left: 20px; font-size: 11px">
            Gift Cards
          </h3>
          <h3 style="color: white; padding-left: 20px; font-size: 11px">
            Health & Wellness
          </h3>
          <h3 style="color: white; padding-left: 20px; font-size: 11px">
            More
          </h3>
          <span
            style="
              align-self: center;
              justify-content: center;
              margin-left: 5px;
              margin-top: 10px;
              font-size: 10px;
              padding-left: 4px;
            "
            ><i class="fas fa-angle-down"></i
          ></span>
          <div style="display: flex">
            <h3 style="color: white; padding-left: 60px; font-size: 11px">
              Account
            </h3>
            <span
              style="
                align-self: center;
                justify-content: center;
                margin-left: 5px;
                margin-top: 10px;
                font-size: 10px;
                padding-left: 4px;
              "
              ><i class="fas fa-angle-down"></i
            ></span>

            <h3 style="color: white; padding-left: 30px; font-size: 11px">
              Recently viewed
            </h3>
            <span
              style="
                align-self: center;
                justify-content: center;
                margin-left: 5px;
                margin-top: 10px;
                font-size: 10px;
                padding-left: 4px;
              "
              ><i class="fas fa-angle-down"></i
            ></span>

            <h3 style="color: white; padding-left: 20px; font-size: 11px">
              order status
            </h3>
            <span
              style="
                align-self: center;
                justify-content: center;
                margin-left: 5px;
                margin-top: 10px;
                font-size: 10px;
                padding-left: 4px;
              "
              ><i class="fas fa-angle-down"></i
            ></span>

            <h3 style="color: white; padding-left: 20px; font-size: 11px">
              saved items
            </h3>
            <span
              style="
                align-self: center;
                justify-content: center;
                margin-left: 4px;
              "
              ><i class="fas fa-angle-down"></i
            ></span>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="box">
        <div>
          <img
            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-583396-ghp-appliance-labor-sale-220828-0decf8d0-4793-40e7-8ba9-5e9975612b75.jpg"
          />
          <button>Shop Now</button>
        </div>
      </div>
      <div id="x">
      <div id="cart">
        <h5 >Recommended for you</h5>
        <div>
         
          <img style="width:50px;height:80px; margin-top:30px;border:3px solid red;margin-left: -99px;margin-right:-70px;"
          src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6481/6481712_sd.jpg;maxHeight=120;maxWidth=120">
          <h6>No More Heroes 2 - Nintendo Switch</h6>
        </div>
        <div>
          <img style="width:50px;height:80px; margin-top:30px;border:3px solid red;margin-left: -29px;"
          src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6510/6510098_sd.jpg;maxHeight=640;maxWidth=550">
          <h6>Castlevania Anniversary Collection - Nintendo</h6>
        </div>
        <div>
          <img  style="width:50px;height:80px; margin-top:30px;border:3px solid red;margin-left: -29px;"
           src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6481/6481713_sd.jpg;maxHeight=120;maxWidth=120">
          <h6>No More Heroes - Nintendo Switch</h6>
        </div>
        <div>
          <img style="width:50px;height:80px; margin-top:30px;border:3px solid red;margin-left: 19px;"
            src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6510/6510098_sd.jpg;maxHeight=120;maxWidth=120">
          <h6>Bayonetta - Nintendo Switch, Nintendo Switch</h6>
        </div>
      </div>
        <div id="container">
          <div></div>
          <div></div>
          </div>
      </div>
   </div>
      
    </body>
</html>
